# Fortnite_Replay_Parser_GUI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Form.xaml  Form.xaml.cs  FortniteApiClient.cs  FortniteApiClientTests.cs  FortniteReplayHelper.cs  Fortnite_Replay_Parser_GUI.csproj  Fortnite_Replay_Parser_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SystemInfoHelper.cs
Properties/: launchSettings.json
System/Windows/Forms/: OpenFileDialog.cs
Templates/: MatchResult.cs  SystemInfoHelper.cs  Template_MatchResult.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
